<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SMO-YT-RHj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="XXA-y3-cvb">
            <objects>
                <tableViewController id="oOO-dZ-O7F" customClass="TableViewController" customModule="ProjetoAvancadoTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lDs-Oc-AMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="Wvf-zD-EYB" customClass="TableViewCell" customModule="ProjetoAvancadoTODO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wvf-zD-EYB" id="EWg-Mw-BhK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-E3-vZg">
                                            <rect key="frame" x="368" y="0.0" width="30" height="79.5"/>
                                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="RmW-Q1-idX"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LJ-nf-dda">
                                            <rect key="frame" x="0.0" y="3" width="7" height="73.5"/>
                                            <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="1ub-Wm-cdG"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-i6-C5Z">
                                            <rect key="frame" x="58" y="24" width="298" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Vac-E3-vZg" secondAttribute="bottom" id="3vA-mU-HkH"/>
                                        <constraint firstItem="Vac-E3-vZg" firstAttribute="top" secondItem="EWg-Mw-BhK" secondAttribute="top" id="5AU-ug-4iY"/>
                                        <constraint firstAttribute="bottom" secondItem="7LJ-nf-dda" secondAttribute="bottom" constant="3" id="5GZ-3u-Quh"/>
                                        <constraint firstItem="ghc-i6-C5Z" firstAttribute="centerY" secondItem="EWg-Mw-BhK" secondAttribute="centerY" id="6RO-Ol-hov"/>
                                        <constraint firstItem="7LJ-nf-dda" firstAttribute="leading" secondItem="EWg-Mw-BhK" secondAttribute="leading" id="KFz-U5-zqL"/>
                                        <constraint firstItem="ghc-i6-C5Z" firstAttribute="centerX" secondItem="EWg-Mw-BhK" secondAttribute="centerX" id="Sx2-U8-KNZ"/>
                                        <constraint firstItem="Vac-E3-vZg" firstAttribute="leading" secondItem="ghc-i6-C5Z" secondAttribute="trailing" constant="12" id="YaC-Rn-tFT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ghc-i6-C5Z" secondAttribute="bottom" constant="15" id="omp-sY-MH0"/>
                                        <constraint firstItem="7LJ-nf-dda" firstAttribute="top" secondItem="EWg-Mw-BhK" secondAttribute="top" constant="3" id="tYV-k3-2wi"/>
                                        <constraint firstAttribute="trailing" secondItem="Vac-E3-vZg" secondAttribute="trailing" constant="16" id="yxv-W6-1qw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.82169426463937334" blue="0.82026799758487323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="lbTitle" destination="ghc-i6-C5Z" id="zLV-P7-oR7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oOO-dZ-O7F" id="LZo-bu-LsD"/>
                            <outlet property="delegate" destination="oOO-dZ-O7F" id="OuE-ev-cbZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" largeTitleDisplayMode="always" id="Aqm-80-9hW">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" id="3ra-EP-uWe">
                            <connections>
                                <action selector="newTask:" destination="oOO-dZ-O7F" id="zTf-pJ-tb9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzR-yp-heq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="-559.15178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlX-uZ-Qdn">
            <objects>
                <navigationController toolbarHidden="NO" id="SMO-YT-RHj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="spG-Fx-I4M">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oOO-dZ-O7F" kind="relationship" relationship="rootViewController" id="t4f-j2-hFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjC-qE-1n1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-559"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" width="128" height="113"/>
        <image name="plus" width="128" height="113"/>
    </resources>
</document>
